<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Bonjour à tous, merci, de venir m’écouter, J’espère éveiller l’âme, et la curiosité Je vous livre aujourd&rsquo;hui un étrange exposé Dont la préparation m&rsquo;a beaucoup amusée. Pour vous mon cher public avisé et malin : « Echos d’un végétal » par Elise Colin\nJe suis une chercheuse un peu particulière J’observe la matière avec une lumière Que l’on dit cohérente, à savoir ordonnée Sa position, son front, sont bien déterminés.\n">
<title>Un article sur Hugo et l’IA</title>

<link rel='canonical' href='https://elisecolin.github.io/posts/mon-premier-post/'>

<link rel="stylesheet" href="/scss/style.min.b9c8156d464c343bdacaf14a871581fb94cbbdb9dd5cbce4ba017361187cc930.css"><meta property='og:title' content="Un article sur Hugo et l’IA">
<meta property='og:description' content="Bonjour à tous, merci, de venir m’écouter, J’espère éveiller l’âme, et la curiosité Je vous livre aujourd&rsquo;hui un étrange exposé Dont la préparation m&rsquo;a beaucoup amusée. Pour vous mon cher public avisé et malin : « Echos d’un végétal » par Elise Colin\nJe suis une chercheuse un peu particulière J’observe la matière avec une lumière Que l’on dit cohérente, à savoir ordonnée Sa position, son front, sont bien déterminés.\n">
<meta property='og:url' content='https://elisecolin.github.io/posts/mon-premier-post/'>
<meta property='og:site_name' content='Elise Colin '>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='speckle dynamique' /><meta property='article:tag' content='feuille' /><meta property='article:tag' content='sève' /><meta property='article:published_time' content='2025-09-22T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-09-22T00:00:00&#43;00:00'/><meta property='og:image' content='https://elisecolin.github.io/images/feuille.png' />
<meta name="twitter:title" content="Un article sur Hugo et l’IA">
<meta name="twitter:description" content="Bonjour à tous, merci, de venir m’écouter, J’espère éveiller l’âme, et la curiosité Je vous livre aujourd&rsquo;hui un étrange exposé Dont la préparation m&rsquo;a beaucoup amusée. Pour vous mon cher public avisé et malin : « Echos d’un végétal » par Elise Colin\nJe suis une chercheuse un peu particulière J’observe la matière avec une lumière Que l’on dit cohérente, à savoir ordonnée Sa position, son front, sont bien déterminés.\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://elisecolin.github.io/images/feuille.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/images/avatar.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Elise Colin </a></h1>
            <h2 class="site-description">Bienvenue sur mon site personnel. Ici je partage billets d&#39;humeur, art et littérature.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/mon-premier-post/">
                
                    <img src="/images/feuille.png" loading="lazy" alt="Featured image of post Un article sur Hugo et l’IA" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/po%C3%A8me/" >
                Poème
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/mon-premier-post/">Un article sur Hugo et l’IA</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 22, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    11 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>Bonjour à tous, merci, de venir m’écouter,
J’espère éveiller l’âme, et la curiosité
Je vous livre aujourd&rsquo;hui un étrange exposé
Dont la préparation m&rsquo;a beaucoup amusée.
Pour vous mon cher public avisé et malin :
« Echos d’un végétal » par Elise Colin</p>
<p>Je suis une chercheuse un peu particulière
J’observe la matière avec une lumière
Que l’on dit cohérente, à savoir ordonnée
Sa position, son front, sont bien déterminés.</p>
<p>Lorsque cette lumière atteint une surface,
Elle est rediffusée en mille et une places,
Chaque rugosité, diffuse à sa manière
Un fragment du rayon qui frappe la matière.
Les différents retours du champ ainsi produits
interfèrent alors pour créer comme un bruit
Un ensemble de grains, dispersés, noirs et blancs
Que l’on appelle ici motif de chatoiement.
En anglais du speckle, sujet qui me passionne
Au cœur de ma recherche, où ma raison s’étonne</p>
<p>Le speckle apparaît en maintes occasions
Laser, échographie, radar ou ultrasons</p>
<p>Quand les constituants se mettent à vibrer,
L’allure des motifs vient donc se modifier.
Chaque grain se déforme au rythme du vivant,
Révélant dans l’image un léger mouvement.
Ce domaine devient « speckle dynamique »
Une technologie intrigante et magique</p>
<p>Aujourd’hui, je m’attarde au monde végétal,
À la sève invisible et pourtant si vitale.
Longtemps j’ai étudié la forêt par radar
En télédétection, dans des images SAR.
Depuis un satellite, on lit la canopée,
On estime la masse, ou hauteur des forêts
On mesure des troncs, on jauge l’épaisseur,
Et l’on parcourt le globe avec un seul capteur.</p>
<p>Mais j’ai changé d’échelle, et laissé la planète
Pour observer la feuille, à travers ma lorgnette.
L’analyse évolue, du paysage immense
Au mouvement secret qu’une feuille dispense.
Mon regard s’est tourné vers la sève invisible,
Un signe du vivant, discret mais perceptible.
Tous les frémissements de feuille qui trahissent,
la déshydratation, soif ou autre supplice.
La respiration, lente, aux battements feutrés,
Révèle son état, son stress, donc sa santé.</p>
<p>Hélas, les instruments dont l’usage est courant,
Pour suivre le chemin de la sève au-dedans,
Ne donnent qu’un seul point de mesure isolée,
Ce qui, vous comprenez, ne peut pas me combler.
Moi, je voudrais saisir une image du flux
même plus ambitieux : capter en continu
L’invisible pour l’œil : la feuille en vibration
C’est là le fil nouveau de mon exploration.</p>
<p>Le speckle, associé aux sciences du vivant,
Fut d’abord étudié pour observer le sang.
Laissez-moi vous conter comment l’image est née.
Le principe est tout simple. Il faut imaginer
Qu’à l’aide d’un laser, on éclaire la peau
On enregistre alors l’ensemble des échos
En quelque court instant, le signal est filmé
Par une caméra en séquence animée.</p>
<p>La lumière laser est toujours cohérente
Si par elle on observe une zone vivante
Pendant qu’on enregistre en retour une image
Les grains de chatoiement ne demeurent pas sages.
Durant ce qu’on appelle un temps d’exposition
Le sang d’un capillaire est en circulation.
Tout se passe comme si, pendant ce temps donné
On moyennait l’ensemble des intensités
Même si c’est très court, le signal résultant
Sera comme un peu flou parce qu’il est mouvant
Si la vitesse est faible, alors l’effet est doux.
Plus la vitesse est grande, et plus grand est le flou.
En pratique on acquiert des dizaines d&rsquo;images
Pour mieux évaluer le flou qui s&rsquo;en dégage
A partir du signal, ainsi nous calculons
Un seul coefficient qui répond au doux nom
évocateur :  coefficient de variation.
En optique on préfère une autre appellation
Contraste de speckle et c’est la même chose
En laser ou radar, c’est bien la même cause.</p>
<p>Mathématiquement ce contraste s’écrit :
Ecart-type sur moyenne pour la série.
On enregistre donc une séquence entière
d’images de speckle avec cette lumière.
Et en chaque pixel de l’image on calcule
De si simple façon que c’en est ridicule
Ce paramètre-là, inversement lié
A la rapidité ou taux d’activité.</p>
<p>Le flou reste léger pour un mouvement lent
Et donc dans ce cas-là notre contraste est grand
Mais plus on accélère et plus le flou grandit.
Et plus, inversement, le contraste est petit.</p>
<p>Une démonstration vaut mieux qu’un long discours.
Voici donc un exemple auquel j’aurai recours :
Qu’arrivez-vous à voir ? une nuit étoilée ?
Peut-être pour certains, une chaîne cryptée ?
Regardez un peu mieux… Vous voyez quelque chose ?
Assistons donc ensemble, à sa métamorphose</p>
<p>Le contraste inversé révèle un paysage,
C&rsquo;est la circulation sous la peau du visage.
On distingue aisément, dans ce flux calculé,
Les réseaux de vaisseaux finement révélés.
Mais revenons alors au sujet de mon thème.
Pourquoi donc, direz-vous, ne pas faire de même,
Pour la sève qui monte au plus fort de la feuille
Ou observer ce qui advient quand on la cueille ?
La plante, elle aussi vibre, et respire en-dedans :
Peut-être verrons-nous la sève circulant.</p>
<p>Nous avons donc tenté cette transposition :
Par laser, une feuille, en illumination.
Et nous avons filmé, patients, cent fois, sans bruit,
Et scruté le speckle, jour après jour, ou nuit.
J’attendais que la sève imprime son passage,
Qu’un léger flou trahisse un discret balisage.
Mais rien ne révélait un mouvement notable
A part quand je bougeais négligemment la table.
L’image de contraste attendait silencieuse.
Parfois mon cher collègue dans sa fougue fiévreuse
Me disait voir trembler des grains particuliers
Et pourtant mon contraste était toujours bruité.
Par rapport à du sang, la sève est bien plus lente
J’exposais plus longtemps, je sais être patiente.</p>
<p>Dans le meilleur des cas, j’obtenais ce signal
Qui était à l’envers !! Ce n’était pas normal !
La sève ne pouvait pas rester immobile
tandis que notre feuille évoluerait, fébrile !
Mais où était l’erreur ? Un capteur mal réglé ?
Ou dans ce végétal que l’on avait sondé ?
Nous avons questionné, le laser, sa couleur
Et remis en question, aussi les profondeurs.
La méthode marchait pour le sang sous la peau
Pourquoi donc pour la sève aucun résultat beau ?</p>
<p>Pour que le chatoiement se trouble en un instant,
Il faut que dans l’image, un motif soit changeant.
Il faut se résigner, quand le flux est trop lent
La trame reste nette ! Et c’est bien évident !
Aucun flou ne s’imprime au cours du temps de pose
La sève c’est trop lent, il nous faut autre chose !
Si le flux est trop lent, rien ne le défigure :
Le contraste est donc nul, car c’est dans sa nature.
Mais…je ne comprends plus…c&rsquo;est à devenir fou…
Plus la vitesse est grande, et plus grand est le flou
Donc si l’on calculait le contraste à nouveau
Si l&rsquo;on va très très vite, on retourne à zéro !<br>
Et entre ces deux cas, que va-t-il se passer ?
La courbe de contraste devrait s’inverser !
C&rsquo;est d&rsquo;ailleurs pour cela que dans le meilleur cas
Je vois tout à l&rsquo;envers, oui, enfin, eurêka !
L’erreur n’était donc point dans un capteur rebelle,
Ni dans le végétal, mais bien dans nos modèles.</p>
<p>Pour valider cela, et fixer la notion,
Nous avons employé un disque en rotation.
Nous souhaitions vérifier notre compréhension
Des divers résultats que nous interprétions.
En le faisant tourner à vitesses diverses
Nous maîtriserions mieux où la courbe s&rsquo;inverse.</p>
<p>Pour un disque immobile, en chacun des pixels
Le signal est constant, comme en état de gel
Chaque image est alors un chatoiement bien net.
Constante au cours du temps, qui garde ses paillettes.
Vous avez bien suivi, là, le contraste vaut ?
Ne soyez pas timide, ici il vaut…. Zero !
Quand le disque va vite, on ne voit qu’un brouillard,
Un flou bien uniforme, un halo sans hasard.
Et je vous redemande à voix haute, à nouveau :
Tout est flouté, bloqué, le contraste est ? ….zero !
Mais entre ces deux cas, bien nécessairement
Le contraste s’inverse, et c’est bien déroutant !
Grâce au disque tournant, et nos tests rigoureux,
Nous avons confirmé ce qui semblait curieux.
Nous avons observé ce fait non rapporté
Par les autres chercheurs dans la communauté</p>
<p>Voilà ce qu&rsquo;entre nous, nous avons appelé
“la courbe de la bosse” en labo révélée.
Et en animation sur le disque tournant
Nous pouvons contempler l&rsquo;inversion survenant
De retour à la feuille on comprend mieux alors
Toute l&rsquo;opposition malgré tous nos efforts
L&rsquo;écoulement de sève est forcément trop lent
Pour se laisser capter aussi facilement.
Trop lent, le mouvement n’efface pas les grains ;
Il fige le motif, ne voit pas les chemins.
Trop rapide, il dilue, et rien ne reste en place ;
Le motif se dissout, l’image perd sa trace.
Et moi j’avais placé ma lecture au milieu,
bien trop loin pour voir flou, bien trop près pour voir mieux.</p>
<p>Dans le cas précédent, si on se souvient bien
Chaque image de sang était sans aucun lien
Avec la précédente : aucune ressemblance
Pas de corrélation, mais une renaissance.
Dans chaque acquisition, un motif différent,
Aucun fil conducteur, aucun lien évident.
Mais ici, tout changeait dans nos observations :
Les motifs restaient là, figés en position.
Et d’une image à l’autre, un pas presque invisible
Était tout le signal que l’on rendait lisible.
Peut-être le contraste auparavant utile
Pour ces mouvements lents n&rsquo; est pas le plus fertile.</p>
<p>Alors vint cette idée, d’une rare clarté :
Et si nous comparions leur similarité ?
De l’une à l’autre image, à peine séparées,
C’est la corrélation que l’on peut mesurer
Au fil de nos échanges, au cœur de nos tourments,
Nous avons conçu là un autre traitement.
Pour suivre nos données, nous avons délaissé
Le flou du chatoiement qui peine à s’imposer,
Et choisi d’observer, le discret glissement,
Le lien entre deux vues pour suivre un mouvement.
Et aussi d’espacer l’écart entre deux vues
pour mieux déterminer où se produit la mue</p>
<p>La clé pour Observer ? Figer le chatoiement,
Pendant l’exposition, puis attendre longtemps
Pour observer nos grains dans un lent glissement
léger mais perceptible entre deux des instants
La clé n&rsquo;était donc plus le temps d&rsquo;exposition.
Mais désormais celui de la répétition
Alors j’ai resserré l’échelle du regard,
J’ai traqué dans la trame un plus subtil écart.
J’ai sondé les pixels, leur non-égalité
Dans ce nouvel index : dissimilarité</p>
<p>Et là — révélation ! — notre image soudain
Était pleine de sens, compréhensible, enfin.
Ce n’était plus du sang, ni le flot des artères,
Mais la sève en montée, dans ses lentes affaires
Une sève tranquille, aux pulsations discrètes,
Que seul un œil patient, attentif, interprète.</p>
<p>Puis nous avons joué, avec un brin d’effort
Un brin d’effroi aussi, avec la mise à mort
D’une feuille coupée fraîchement d’un figuier
Et regardez un peu les flux évoluer
Pendant deux jours entiers nous avons calculé
Le flux que nous livrons, ici accéléré
À peine une heure passe, et déjà sous nos yeux,
La sève se retire en un filet soyeux.
Plus qu’une seule veine, et c’est la décadence
On assiste en direct à une sénescence.
Un manque de chemins pour tous ces nutriments
Tandis que tout autour crie le flétrissement.
Le tissu se contracte, et l’on voit maintenant
La déshydratation en spots se modelant
Ces taches sont un signe, un peu comme une ride,
Un indice vivant d’une vie qui se vide.</p>
<p>Jamais jusqu’à ce jour, sous la lumière externe
La sève n’avait dit sa pulsation interne
À notre connaissance, on n’avait jamais vu
de manière aussi fine évoluer ces flux
C’est un regard nouveau qui s’ouvre sur la trame,
Et il nous reste encore un ambitieux programme !</p>
<p>J’espère avoir gardé en partie l’attention
De mes chers spectateurs. Voici ma conclusion.
Rimer sur du speckle est peut-être futile.
Pourtant, c&rsquo;est bien plus beau lorsque c&rsquo;est inutile !</p>
<p>J’ai appris que le flux ne crie pas ses secrets,
Qu’il faut parfois s’asseoir, écouter, sans décret.
La plante est une énigme, au rythme végétal,
Qui parle en millimètre, et en temps qui s’étale.</p>
<p>J’ai modifié l&rsquo;échelle, et non pas l’organisme,
Ce n’était point l’objet, le défaut, mais le prisme.
Le speckle était là, vibrant, mais trop discret,
Pour un œil trop pressé ou un code imparfait.
Et grâce à ce réglage aux confins du visible,
J’ai rendu le vivant dans la feuille lisible.</p>
<p>Là où bat notre cœur cent fois dans un moment,
L’arbre pulse une fois, lentement, patiemment.
Alors il faut des yeux qui prennent le silence,
Des outils accordés à la lente cadence.
Non pour voir plus de bruit, mais pour mieux voir le peu,
Et capter ce qui bouge entre ombre et lumineux.</p>
<p>Car parfois le réel se déguise en chaos,
Et l’ordre se dérobe au premier des niveaux.
Mais sous l’agitation, une estampe persiste,
Et seul un œil patient, obstiné, lui résiste.
Ce qui semble bruité, confus, aléatoire,
Devient langage, un jour, pour qui veut bien le voir.</p>
<p>Le chercheur aguerri accepte de douter,
De refaire cent fois ce qu’il croit maîtriser.
Non pas pour imposer des lois à la nature,
Mais pour en épouser l’infime architecture.
Dans une image instable, une donnée bizarre,
Se ca che une réponse, à ce fameux hasard.
Et ce désordre, un jour, devient cartographie,
Un tracé du vivant, une forme, une vie.</p>
<p>Car il faut bien du temps pour qu’un sens apparaisse,
Et mille égarements avant qu’une idée naisse.
La recherche est un art de marcher à tâtons,
De tomber, d&rsquo;essayer, de renaître au bon ton.
On croit déjà comprendre, on découvre un langage,
Et l’on devient lecteur des secrets du feuillage.
On apprend que l’erreur n’est jamais qu’un détour,
Une étape au modèle qui verra le jour.</p>
<p>Et s’il faut un métier pour lire un végétal
Ou le bruit apparent qui habite un signal
Je crois bien qu’il s’agit du métier de chercheur
Qui accepte de prendre un temps pour les erreurs.
Ou celui d’écrivain qui, pesant chaque mot,
Façonne un doux récit pour en livrer l’écho.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/speckle-dynamique/">Speckle Dynamique</a>
        
            <a href="/tags/feuille/">Feuille</a>
        
            <a href="/tags/s%C3%A8ve/">Sève</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Elise Colin 
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
